{"flutter":{"platforms":{"android":{"default":{"projectId":"appprojects-ce9c6","appId":"1:810645224721:android:8e487e0d0a96aa764aa0b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appprojects-ce9c6","configurations":{"android":"1:810645224721:android:8e487e0d0a96aa764aa0b0","ios":"1:810645224721:ios:d773fe8a9d9eb4cf4aa0b0"}}}}}}